<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blossom Gifts Shop</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Login Page -->
    <div id="loginContainer" class="login-container">
        <div class="login-box">
            <img src="https://i.pinimg.com/736x/55/ea/ac/55eaacb8771bab4a155fab7ab0537515.jpg" alt="Blossom Gifts" class="logo">
            <h2>Blossom Gifts Shop</h2>
            <form id="loginForm">
                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                </div>
                <button type="submit" class="login-btn">Login</button>
            </form>
        </div>
    </div>

    <!-- Dashboard Page (Hidden by Default) -->
    <div id="dashboardContainer" class="dashboard-container" style="display: none;">
        <div class="menu-icon-container">
            <button id="menuButton" class="menu-btn">
                <img src="https://icons.veryicon.com/png/o/miscellaneous/template-3/menu-59.png" alt="Menu" class="menu-icon">
            </button>
            <div id="menu" class="menu" style="display: none;">
                <ul>
                    <li id="homeButton">Home</li>
                    <li id="likedButton">Liked</li>
                    <li id="contentButton">Content</li>
                  <li id="cartButton">cart</li>
                    <li id="productsButton">Products</li>
                </ul>
            </div>
        </div>
        <h1>Blossom Gifts Shop</h1>
    </div>
<!-- Products Page (Initially Hidden) -->
<div id="productsContainer" class="products-container" style="display: none;">
    <div class="product">
        <div class="product-info">
            <img src="https://images.pexels.com/photos/196664/pexels-photo-196664.jpeg?cs=srgb&dl=pexels-picjumbo-com-55570-196664.jpg&fm=jpg" alt="Red Rose" class="rose-image">
            <h2>Red Rose</h2>
            <p>Price: 60 Rs</p>
            <button class="add-to-cart-btn">Add to Cart</button>
        </div>
    </div>
    <div class="product">
        <div class="product-info">
            <img src="https://www.ebloomsdirect.com/cdn/shop/products/1_12_94be4687-4c9d-4cda-aa58-c3a047d540d3_1024x1024.jpg?v=1578959483" alt="White Rose" class="rose-image">
            <h2>White Rose</h2>
            <p>Price: 50 Rs</p>
            <button class="add-to-cart-btn">Add to Cart</button>
        </div>
    </div>
    <div class="product">
        <div class="product-info">
            <img src="https://png.pngtree.com/background/20230613/original/pngtree-yellow-roses-hd-wallpaper-free-download-picture-image_3401326.jpg" alt="Yellow Rose" class="rose-image">
            <h2>Yellow Rose</h2>
            <p>Price: 70 Rs</p>
            <button class="add-to-cart-btn">Add to Cart</button>
        </div>
    </div>
    <div class="product">
        <div class="product-info">
            <img src="https://w0.peakpx.com/wallpaper/170/609/HD-wallpaper-pink-roses-flowers-roses-bouquet-pink.jpg" class="rose-image">
            <h2>Pink Rose</h2>
            <p>Price: 65 Rs</p>
            <button class="add-to-cart-btn">Add to Cart</button>
        </div>
    </div>
    <div class="product">
        <div class="product-info">
            <img src="https://media.istockphoto.com/id/168733348/photo/colorful-roses-background.jpg?s=612x612&w=0&k=20&c=_J_k_iPpoADUDxNxEtVb8pEaZnQSJoolYzEIR_NHmYk=" alt="Multi Color Rose" class="rose-image">
            <h2>Multi Color Rose</h2>
            <p>Price: 180 Rs</p>
            <button class="add-to-cart-btn">Add to Cart</button>
        </div>
    </div>
    <div class="product">
        <div class="product-info">
            <img src="https://c1.wallpaperflare.com/preview/710/942/449/soft-toys-stuffed-animals-teddy-bear-soft-toy.jpg" alt="Teddy Bear" class="rose-image">
            <h2>Teddy Bear</h2>
            <p>Price: 300 Rs</p>
            <button class="add-to-cart-btn">Add to Cart</button>
        </div>
    </div>
    <div class="product">
        <div class="product-info">
            <img src="https://homafy.com/wp-content/uploads/2023/01/photo-mugs.jpg" alt="Coffee Mug" class="rose-image">
            <h2>Customize Mug</h2>
            <p>Price: 200 Rs</p>
            <button class="add-to-cart-btn">Add to Cart</button>
        </div>
    </div>
</div>
 <!-- Basket Section -->
    <div id="basket" style="display: none;">
        <h2>Your Basket</h2>
        <ul id="basket-items"></ul>
        <p>Total Amount: <span id="total-amount">0</span> Rs</p>
        <button id="checkout-btn">Proceed to Checkout</button>
    </div>

    <!-- Payment Page -->
    <div id="payment-page" style="display: none;">
        <h2>Payment Details</h2>
        <form id="paymentForm">
          <label for="what'sapp">"Please take a screenshot of our conversation and send it to this WhatsApp number."</label>
          <label for="what'sapp">8778116761</label>
            <label for="name">Name:</label>
            <input type="text" id="name" required><br>
            <label for="phone">Phone Number:</label>
            <input type="text" id="phone" required><br>
            <label for="address">Address:</label>
            <input type="text" id="address" required><br>
            <label for="pin">PIN Code:</label>
            <input type="text" id="pin" required><br>
            <label for="amount">Amount:</label>
            <input type="text" id="amount" readonly><br>
            <label for="payment-method">Payment Method:</label>
            <select id="payment-method">
                <option value="cod">Cash on Delivery</option>
            </select><br>
            <button type="submit">conform order</button>
        </form>
  </div>
<script src="script.js"></script>
</body>
</html>