/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Login Page Styles */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #f4f4f9;
}

.login-box {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 40px;
    max-width: 400px;
    width: 100%;
    text-align: center;
}

.logo {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.login-box h2 {
    margin-bottom: 20px;
    color: #333;
}

.input-group {
    margin-bottom: 20px;
    text-align: left;
}

.input-group label {
    display: block;
    font-size: 14px;
    color: #333;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-top: 8px;
    font-size: 14px;
}

.login-btn {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

/* Dashboard Page Styles */
.dashboard-container {
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCBOI5bHFP0dF66Gziabr0VvG80abgRG0XBg&s');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: relative;
}

.menu-icon-container {
    position: absolute;
    top: 20px;
    left: 20px;
}

.menu-btn {
    background: none;
    border: none;
    cursor: pointer;
}

.menu-icon {
    width: 30px;
    height: auto;
}

/* Menu Styles */
.menu {
    display: none; /* Initially hidden */
    margin-top: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 4px;
    padding: 10px;
    position: absolute;
    top: 50px;
    left: 0;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu ul li {
    padding: 8px 10px;
    color: white;
    cursor: pointer;
    text-align: left;
}

.menu ul li:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Title Styling */
h1 {
    color: black;
    margin-top: 100px;
    font-size: 36px;
    font-weight: bold;
    text-align: center;
}

/* Products Page Styles */
.products-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f4f4f9;
}

.product {
    width: 100%;
    max-width: 600px;
    margin-bottom: 20px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-info {
    padding: 20px;
}

.rose-image {
    width: 100%; /* Full image width */
    height: auto;
}

.add-to-cart-btn {
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}
/* Basket Section */
#basket {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
}

/* Payment Page Styles */
#payment-page {
    padding: 20px;
}

#payment-page label {
    display: block;
    margin: 10px 0 5px;
}
